<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:id="@+id/toolbar"
        android:background="@android:color/holo_red_light">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_buton"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_alignParentStart="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_toolbar_text"
            android:layout_marginStart="16dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="SDCard File 20194041"
            android:layout_toEndOf="@+id/back_buton"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="35dp"
            android:id="@+id/add_folder"
            android:src="@drawable/ic_baseline_create_new_folder" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_text_add"
            android:id="@+id/add_file"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</RelativeLayout>